<!DOCTYPE html>
<html>
<head>
	<title>project</title>
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
</head> 
<style >
 .nav-bar {
   padding:1px;
   width:100%;
   box-shadow: 0px 0px 2px #263238;
   display:flex;
   border-color:#00ffff;
   margin:-20px 0px 0px -10px;
   position: fixed;
}
.nav-trans {
   
   background-color: rgba(0,0,0,0.5);
}
.nav-honey {
  background-color: honeydew;
    }
  .push-right {
    margin-right: 0px auto; 
    margin-left: -10px;
    width:90%;
    margin:5px;
    text-align: right;
  }
  .text-right {
    margin-left:10px;
    width:90%;
    padding:5px;
    text-align: right;
  }
.text-lightgreen {
  color: lightgreen;
  font-family: comic sans ms;
}
    .container {
	   width: 100%;
     display: flex;
     flex-wrap: wrap;
     margin:0px auto;
     padding:8px;
}
  .img-fluid {
    height:90px;
  }
  .mt {
    margin-top: 5px;
  }
  .img-box {
    width:100%;
     }
 	.head-img {
 		width:100%;
    height:300px;
    margin:0px auto;
 	}
    .card {
        background-color: #FFF;
        padding: 8px;
        max-width: 100%;
        font-family: "open sans",sans-serif;
        display: flex;
        flex-wrap: wrap;
        margin:0px auto;
    }
    .card-border {
        box-shadow: 2px 0px 28px #ccc;
        padding: :8px;
        width:300px;
        margin: 0px auto;
    }
   .card-border:hover {
       margin-top: -5px;
       cursor: pointer;
   }
    .card-body {
    padding: 8px;
    display: flex;
    flex-wrap: wrap;
}
   .text-border {
    text-align:center;
    margin: 0px auto;
   }
  .img {
    margin:0px auto;
    width:100%;
    height:200px;
    border-spacing:1000px;
    border-radius: 30px;
  
}
</style>
</head>
<body>
  <div class="nav-bar nav-trans">
    <div class="nav-honey">
      <img src="./globe.jpg" alt="img" class="img-fluid">
    </div>
    <h2 class="push-right text-lightgreen text-right">ISLANDS</h2>
  </div>
<div class="container">
	<div class="img-box">
     <img src="./img1.jpg" class="head-img">
  </div>
</div>
    <div class="card">
        <div class="card-border card-body">
        <img src="./img2.jpg" class="img"><br>
        <h3 class="text-center">first</h3>
    </div>
        <div class="card-border card-body">
        <img src="./img3.jpg" class="img">
        <h3 class="text-center">second</h3>
     </div>
        <div class="card-border card-body">
        <img src="./img4.jpg" class="img">
        <h3 class="text-center">third</h3>
    </div>
       <div class="card-border card-body">
        <img src="./maldive.jpg" class="img">
        <h3 class="text-center">fourth</h3>
    </div>
    <div class="card-border card-body">
        <img src="./img6.jpg" class="img">
        <h3 class="text-center">fifth</h3>
    </div>
        <div class="card-border card-body">
        <img src="./mald.jpg" class="img">
        <h3 class="text-center">sixth</h3>
    </div>
        <div class="card-border card-body">
        <img src="./img8.jpg" class="img">
        <h3 class="text-center">seventh</h3>
    </div>
        <div class="card-border card-body">
        <img src="./img9.jpg" class="img">
        <h3 class="text-center">ninth</h3>
    </div>
</div>   
</body>
</html>